apiVersion: apps/v1
kind: Deployment
metadata:
  name: orangeml-0
  labels:
    app: orangeml
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orangeml-0
  template:
    metadata:
      labels:
        app: orangeml-0
    spec:
      containers:
      - name: orangeml
        image: topiaas/orangeml
        ports:
        - containerPort: 80
      #   volumeMounts:
      #     - name: vncpasswd
      #       mountPath: "/root/.vnc"
      # volumes:
      # - name: foo
      #   secret:
      #     secretName: vnc-0
      #     items:
      #     - key: password
      #       path: passwd
      #       mode: 0600
