name: Build and push orangeml image

on:
  push:
    paths: 
      - 'engine/orangeml/**'
  workflow_dispatch:

jobs:
  Build:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          file: engine/orangeml/Dockerfile.orange
          context: engine/orangeml/
          push: true
          tags: topiaas/orangeml:${{ github.sha }}
  Deploy:
    runs-on: self-hosted
    needs: Build
    if: ${{ github.ref == "refs/heads/master"}}
    environment:
      name: ApproveKubePatching
    steps:
      - name: Copy KubeConfig
        run: echo ${{ secrets.KUBECONFIG }} > ~/.kube/config
      - name: Patch Deployment
        run: kubectl patch deployment topiaas-deployment --patch "{\"spec\": {\"template\": {\"spec\": {\"containers\": [{\"name\": \"topiaas\",\"image\": \"topiaas/orangeml:${{ github.sha }}\"}]}}}}"
     
    
    
    
