name: Build and push portal image

on:
  push:
    paths: 
      -"portal/**"
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          
      - name: Declare some variables
        id: vars
        shell: bash
        run: |
          echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"
          
      - name: Build and push portal
        uses: docker/build-push-action@v2
        with:
          file: portal/Dockerfile
          context: portal/
          push: true
          tags: topiaas/portal:${{ steps.vars.outputs.sha_short }}
          
      - name: Build and push portal worker
        uses: docker/build-push-action@v2
        with:
          file: portal/Dockerfile.worker
          context: portal/
          push: true
          tags: topiaas/portalworker:${{ steps.vars.outputs.sha_short }}
