name: Build and push orangeml image

on:
  push:
    paths: 
      - 'engine/orangeml/**'
  workflow_dispatch:

jobs:
  Build:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Login to DockerHub
        run: echo ${{ secrets.DOCKERHUB_TOKEN }} | docker login -u  ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
          
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          file: engine/orangeml/Dockerfile.orange
          context: engine/orangeml/
          push: true
          tags: topiaas/orangeml:${{ github.sha }}
          
      - name: Prune Server
        run: docker system prune -a -f
        
