name: Testing tags

on:
  workflow_dispatch:

jobs:
  Build:
    runs-on: self-hosted
    steps:
      - name: create Tags
        run: orangemlTAG=topiaas/orangeml:${{ github.sha }}
      - name: create latest
        run: orangemlTAG=topiaas/orangeml:${{ github.sha }},topiaas/orangeml:latest
      - name: view result
        run: echo orangemlTAG
     
        
