name: Testing tags

on:
  workflow_dispatch:

jobs:
  Build:
    runs-on: self-hosted
    steps:
      - name: create Tags
        if: ${{ github.ref != 'refs/heads/master' }}
        run: echo "ORANGE_TAG=topiaas/orangeml:${{ github.sha }}" >> $GITHUB_ENV
      - name: create latest
        if: ${{ github.ref == 'refs/heads/master' }}
        run: echo "ORANGE_TAG=topiaas/orangeml:${{ github.sha }},topiaas/orangeml:latest" >> $GITHUB_ENV
      - name: view result
        run: echo ${{ env.ORANGE_TAG }}
     
        
