name: Testing tags

on:
  workflow_dispatch:

jobs:
  Build:
    runs-on: self-hosted
    steps:
      - name: create Tags
        if: ${{ github.ref != 'refs/heads/master' }}
        run: echo "::set-env name=ORANGE_TAG::topiaas/orangeml:${{ github.sha }}"
      - name: create latest
        if: ${{ github.ref == 'refs/heads/master' }}
        run: echo "::set-env name=ORANGE_TAG::topiaas/orangeml:${{ github.sha }},topiaas/orangeml:latest"
      - name: view result
        run: echo $ORANGE_TAG
     
        
